# MongoDB URI
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/test

# Community name and groups
COMMUNITY_NAME=Your_Community_Name # Your community Name
COMMUNITY_GROUPS=Group_1,Group_2,Group_3 # Groups of the community separated by comma

# Spam detection settings
MIN_SPAM_MSG=10 #Minimum number of messages sent in a group before ban
MIN_SPAM_GRP=3 # Minimum number of groups in which message is spammed before ban
SPAM_TIMELIMIT=120000 # Timelimit of Spam in ms

AUTHENTICATION_MODE=1 # 0: for using remote auth , 1: for using local auth